# java-backend-v2

./: Dockerfile  pom.xml
.github/workflows/: maventest.yml
src/main/java/de/skillkiller/documentdbackend/: DatabaseInitializer.java  DocumentdBackendApplication.java  ReadyListener.java  SecurityConfigurer.java
src/main/java/de/skillkiller/documentdbackend/controller/: AuthorizationController.java  DocumentController.java  UserController.java
src/main/java/de/skillkiller/documentdbackend/entity/: AccessToken.java  Document.java  User.java  UserDetailsHolder.java
src/main/java/de/skillkiller/documentdbackend/entity/frontend/http/request/: AuthenticationRequest.java  AuthenticationWithTokenRequest.java  PasswordChangeRequest.java
src/main/java/de/skillkiller/documentdbackend/entity/frontend/http/response/: UpdateDocumentResponse.java
src/main/java/de/skillkiller/documentdbackend/entity/http/: AuthenticationRequest.java  AuthenticationWithTokenRequest.java  CreateIndexRequest.java  PasswordChangeRequest.java  SearchResponse.java  UpdateDocumentResponse.java
src/main/java/de/skillkiller/documentdbackend/entity/http/frontend/request/: AuthenticationRequest.java  AuthenticationWithTokenRequest.java  PasswordChangeRequest.java
src/main/java/de/skillkiller/documentdbackend/entity/http/frontend/response/: UpdateDocumentResponse.java
src/main/java/de/skillkiller/documentdbackend/entity/http/meilisearch/request/: CreateIndexRequest.java
src/main/java/de/skillkiller/documentdbackend/entity/http/meilisearch/response/: SearchResponse.java  StatsResponse.java  UpdatesResponse.java
src/main/java/de/skillkiller/documentdbackend/event/: ConnectMailReceivedEvent.java  DocumentMailReceivedEvent.java
src/main/java/de/skillkiller/documentdbackend/eventlistener/: ConnectMailListener.java  DocumentMailListener.java
src/main/java/de/skillkiller/documentdbackend/filter/: AuthorizationFilter.java
src/main/java/de/skillkiller/documentdbackend/search/: DocumentSearch.java  MeiliSearch.java  MeliSearch.java  UserSearch.java
src/main/java/de/skillkiller/documentdbackend/search/request/: CreateIndexRequest.java
src/main/java/de/skillkiller/documentdbackend/search/response/: SearchResponse.java
src/main/java/de/skillkiller/documentdbackend/service/: AccessTokenService.java  DatabaseLockService.java  MailService.java  MailToEventProcessorService.java  UserDetailsService.java
src/main/java/de/skillkiller/documentdbackend/task/: DeleteOldEntries.java  PDFOCR.java
src/main/java/de/skillkiller/documentdbackend/util/: FileUtil.java  JWTUtil.java  RandomString.java  SimpleMultipartFile.java
src/main/resources/: application.properties
src/test/java/de/skillkiller/documentdbackend/: DocumentdBackendApplicationTests.java
