meilisearch.hosturl=http://192.168.18.128:7700
meilisearch.privateapikey=
meilisearch.indexprefix=documentd
jwt.secret=${random.value}
file.basepath=documents/
server.servlet.context-path=/api
tesseract.datapath=D:\\tessdata_best-master
tesseract.language=deu
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1