meilisearch.hosturl=http://192.168.18.128:7700
meilisearch.privateapikey=blub
meilisearch.indexprefix=documentd
jwt.secret=${random.value}
file.basepath=documents/
server.servlet.context-path=/api
tesseract.datapath=D:\\tessdata_best-master
tesseract.language=deu